spring.application.name=be
spring.datasource.url=jdbc:postgresql://localhost:5432/qthreads
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.jwt.secret=helloworld